

1.2018.4.16 搞懂前端发起 API 请求，后端是如何接收到请求并返回结果的，这中间有很多步骤？
2.2018.4.19 有一个需求是监控我们六台服务器的 cpu、内存和磁盘(每台机器两块盘)使用率，你写个脚本定时获取这几样数据写入文件，然后用咱们产品做采集并加入监控，告警人填超管、我和你？2018.4.21看结果
			定时功能：
				crontab -e
				service crond restart

部署配置文件位置：/etc/rsyslog.d
#! /usr/bin/env python
# _*_ coding:utf-8 _*_
#内存使用率
import commands
import json
from datetime import datetime
def memory_stat():
        mem = {}
        f = open("/proc/meminfo")
        lines = f.readlines()
        f.close()
        for line in lines:
                name = line.split(':')[0]
                var = line.split(':')[1].split()[0]
                mem[name] = long(var) * 1024.0
        mem_use =  mem['MemAvailable'] / mem['MemTotal'] *100
        return mem_use
#cpu使用率
#CPU指标：user，nice, system, idle, iowait, irq, softirq
def cpu_stat():
        import time
        def cpu_r():
                f = open("/proc/stat")
                for f_line in f:
                        break
                f.close()
                f_line = f_line.split()
                f_line_a = []
                for i in f_line:
                        if i.isdigit():
                                i = int(i)
                                f_line_a.append(i)
                total = sum(f_line_a)
                idle = f_line_a[3]
                return total,idle
        total_a,idle_a = cpu_r()
        time.sleep(2)
        total_b,idle_b = cpu_r()
        sys_idle = idle_b - idle_a
        sys_total = total_b - total_a
        sys_us = sys_total - sys_idle
        cpu_use= (float(sys_us) / sys_total) * 100
        return cpu_use
def disk_stat():
        import commands
        f = commands.getstatusoutput('df -hl | grep ^/dev/*')
        dev = f[1].split('\n')
        disk_use = {}
        for i in dev:
                name = i.split()[0]
                var = i.split()[4]
                disk_use[name] = float(var.split('%')[0])
        return disk_use



if __name__ == "__main__":
        mem_use = memory_stat()
        cpu_use = cpu_stat()
        disk_use = disk_stat()
        d = {}
        #d['time'] = str(datetime.now())
        d['mem_use'] = float(mem_use)
        d['cpu_use'] = float(cpu_use)
        d = dict(d,**disk_use)
        json_log = json.dumps(d)

        with open('/root/test/catchinfo_log','a') as f:
                f.write(str(datetime.now())+' '+json_log+'\n')

3.2018.4.21熟悉   wc ,cut ,awk ,sort ,uqic ,tail ,head ,tail -f ,du ,df ,date ,time
        dict ,set ,list curd+iter
        range /xrange区别 2018.4.25号前完成